itemGroup.john_tab=John Mod
itemGroup.ntuttab=New Tutorial Mod
itemGroup.biotab=Bionicle Mod Items

container.special_furnace=Special Furnace

generator.MataNui=Mata Nui
generator.SingleBiome=Single Biome

entity.centaur.name=Centaur

container.meteor_furnace=Meteor Furnace
container.rf_generator=Nether Generator
container.microwave=Microwave

item.ingot_meteor.name=Meteor Ingot
item.axe_meteor.name=Meteor Axe
item.pickaxe_meteor.name=Meteor Pickaxe
item.shovel_meteor.name=Meteor Shovel
item.hoe_meteor.name=Meteor Hoe
item.sword_meteor.name=Meteor Sword

item.enchant_staff.name=Arcane Staff

item.helmet_meteor.name=Meteor Helmet
item.chestplate_meteor.name=Meteor Chestplate
item.leggings_meteor.name=Meteor Leggings
item.boots_meteor.name=Meteor Boots

tile.block_meteor.name=Meteor Block
tile.ore_meteor.name=Meteor Ore
tile.special_furnace=Special Furnace

tile.ore_overworld_meteor.name=Meteor Ore
tile.ore_overworld_aluminium.name=Aluminium Ore

item.bioweap_fire_sword.name=Fire Sword
item.bioweap_air_axe.name=Air Axe
item.bioweap_earth_claw.name=Earth Claw
item.bioweap_ice_sword.name=Ice Sword
item.bioweap_water_hook.name=Water Hook
item.bioweap_stone_hand.name=Stone Hand

item.bioweap_fire_staff.name=Fire Staff
item.bioweap_air_staff.name=Air Staff
item.bioweap_earth_staff.name=Earth Staff
item.bioweap_ice_staff.name=Ice Staff
item.bioweap_water_staff.name=Water Staff
item.bioweap_stone_staff.name=Stone Staff

item.kanohi_hau.name=Kanohi Hau
item.kanohi_miru.name=Kanohi Miru
item.kanohi_pakari.name=Kanohi Pakari
item.kanohi_akaku.name=Kanohi Akaku
item.kanohi_kaukau.name=Kanohi Kaukau
item.kanohi_kakama.name=Kanohi Kakama

item.biogear.name=Gear
tile.biotelescope.name=Telescope
item.biokoliball.name=Koli Ball
item.bioflute.name=Flute

item.biosaw_wood.name=Wooden Saw
item.biosaw_stone.name=Stone Saw
item.biosaw_iron.name=Iron Saw
item.biosaw_diamond.name=Diamond Saw
item.biosaw_gold.name=Golden Saw

item.biodrill_wood.name=Wooden Drill
item.biodrill_stone.name=Stone Drill
item.biodrill_iron.name=Iron Drill
item.biodrill_diamond.name=Diamond Drill
item.biodrill_gold.name=Golden Drill