itemGroup.john_tab=John Mod
itemGroup.ntuttab=New Tutorial Mod

generator.MataNui=Mata Nui
generator.SingleBiome=Single Biome

entity.centaur.name=Centaur

container.meteor_furnace=Meteor Furnace
container.rf_generator=Nether Generator
container.microwave=Microwave

item.ingot_meteor.name=Meteor Ingot
item.axe_meteor.name=Meteor Axe
item.pickaxe_meteor.name=Meteor Pickaxe
item.shovel_meteor.name=Meteor Shovel
item.hoe_meteor.name=Meteor Hoe
item.sword_meteor.name=Meteor Sword

item.enchant_staff.name=Arcane Staff

item.helmet_meteor.name=Meteor Helmet
item.chestplate_meteor.name=Meteor Chestplate
item.leggings_meteor.name=Meteor Leggings
item.boots_meteor.name=Meteor Boots

tile.block_meteor.name=Meteor Block
tile.ore_meteor.name=Meteor Ore

tile.ore_overworld_meteor.name=Meteor Ore
tile.ore_overworld_aluminium.name=Aluminium Ore