itemGroup.john_tab=John Mod
itemGroup.ntuttab=New Tutorial Mod

container.meteor_furnace=Meteor Furnace
container.rf_generator=Nether Generator
container.microwave=Microwave

item.ingot_meteor.name=Meteor Ingot
item.axe_meteor.name=Meteor Axe
item.pickaxe_meteor.name=Meteor Pickaxe
item.shovel_meteor.name=Meteor Shovel
item.hoe_meteor.name=Meteor Hoe
item.sword_meteor.name=Meteor Sword

item.enchant_staff.name=Arcane Staff

item.helmet_meteor.name=Meteor Helmet
item.chestplate_meteor.name=Meteor Chestplate
item.leggings_meteor.name=Meteor Leggings
item.boots_meteor.name=Meteor Boots

tile.block_meteor.name=Meteor Block
tile.ore_overworld_meteor.name=Meteor Ore
tile.ore_overworld_aluminium.name=Aluminium Ore

tile.tutorial_ore.name=Tutorial Ore
item.tutorial_pickaxe.name=Tutorial Pickaxe
item.tutorial_axe.name=Tutorial Axe
item.tutorial_hoe.name=Tutorial Hoe
item.tutorial_shovel.name=Tutorial Shovel
item.tutorial_sword.name=Tutorial Sword
item.tutorial_helmet.name=Tutorial Helmet
item.tutorial_chestplate.name=Tutorial Chestplate
item.tutorial_leggins.name=Tutorial Leggins
item.tutorial_boots.name=Tutorial Boots
item.test_snowball.name=Test Snowball
tile.tutorial_block.name=Tutorial Block
tile.tutorial_stairs.name=Tutorial Stairs